<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="思考在游戏业务中如何做好数据分析, 数据科学家、行业分析师">
    <meta name="description" content="游戏业务天然拥有C端用户数据，而数据分析工作是处理数据获得核心价值的重要认知工作，因此在游戏场景进行数据分析是一个寻找价值的工作。那如何做好呢？我想无非就是想清楚，你能够做什么？怎么做？以及怎么给别人输出？本文尝试将这个复杂的问题拆解，并进行剥离讨论，希望对读者有益，与君共勉。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>思考在游戏业务中如何做好数据分析 | 飞絮的数据屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">飞絮的数据屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">飞絮的数据屋</div>
        <div class="logo-desc">
            
            数据科学家、行业分析师
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">思考在游戏业务中如何做好数据分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%89%8B%E6%B8%B8%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">手游行业的数据分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                数据分析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>有时候不是这件事太难，而是我们习惯于不想清楚就开始行动，而当我们把一件事想的很清楚再去做，往往能够明白其内在真正的价值，达到传达明确有效的观点目的，毕竟数据分析师们卖的就是思考。<br><img src="/images/20240823004721/data_analysis_thought.png" alt="这是图片" title="初版的指标体系"></p>
<h2 id="1-游戏业务是什么？"><a href="#1-游戏业务是什么？" class="headerlink" title="1. 游戏业务是什么？"></a>1. 游戏业务是什么？</h2><p>在中国手机游戏市场中，通常根据职能可以对游戏场景进行多重划分，比如：研发侧、发行侧，研发侧主要职能为研发游戏，包括美术、策划、程序三条线，是游戏软件实操第一线，面向研发侧的分析报告通常会是稳健的、可明确执行的，有点局部最优的味道～；发行侧职能相对模糊，包括在除游戏研发外的所有事项，包括游戏上线、对外沟通、重大节点营销活动、发行策略等，重在宏观决策和运营方向，面向发行侧的分析报告通常会更重推动方向、故事条理以及平衡各方。</p>
<h3 id="1-1-游戏研发侧"><a href="#1-1-游戏研发侧" class="headerlink" title="1.1 游戏研发侧"></a>1.1 游戏研发侧</h3><p>最简单的游戏研发应该可以根据职能划分为：美术、策划、程序。美术同事负责设计制作游戏过程中视觉上的内容，从分析角度来看，以活跃增长、付费增长作为分析目的，给到美术同学的模拟结论将是用户当前最爱的视觉风格、道具形态等会是xx画像，亦或者用户未来偏爱的美术元素会是什么？策划同事负责游戏中逻辑串联的内容，包括动作设计、关卡设计、数值调整等，不同品类游戏策划差异较大，从笔者经验来看，策划干预相对可量化，且场景复杂，数据价值体现较为明显。程序同事负责游戏软件的开发和稳定运营，程序与数据同事的合作通常落实到执行上和数据信息check方面，毕竟数据分析上游的数据埋点通常由程序同事完成。有一个题外话，如果计算机同学希望作为独立开发者，建议可以从程序入手，基本可以认为是计算机专业同学作为游戏行业的最佳落点。在大二的数据结构课程设计课上，我仍记得我的课题是自选的写个游戏，当然主要是复现三国霸业游戏的，这个事情当时还是很自豪的，毕竟其他人都是超简单的黑屏学生系统～</p>
<h3 id="1-2-游戏运营、发行侧"><a href="#1-2-游戏运营、发行侧" class="headerlink" title="1.2 游戏运营、发行侧"></a>1.2 游戏运营、发行侧</h3><p>以笔者浅薄的认知来看，发行侧的场景通常包括：游戏运营、市场、渠道、品牌等方面。游戏运营同事职能是根据游戏当前的运营情况，制定阶段性的运营方向，指导实际执行的各方合作方，聪明的读者应该能够清楚这也是最为重要的数据价值点。市场同事负责调研市场，制定发行策略等；渠道同事负责联系渠道方给予游戏支持；品牌同事负责规划游戏品牌项。游戏运营和数据天然是相辅相成的合作关系，但是不可忽略的是，市场侧对于发行策略的效果评估、发行策略决定同样也需要数据报告的指导和支持，后者更强调宏观整体表现而非游戏数据。</p>
<p>以上内容是从一个数据分析岗位视角出发的游戏场景介绍，数据分析本身不产生价值，只有通过场景赋能拿到业务价值才能体现数据分析报告的可靠性、前瞻性。</p>
<h2 id="2-数据是什么？"><a href="#2-数据是什么？" class="headerlink" title="2. 数据是什么？"></a>2. 数据是什么？</h2><h3 id="2-1-数据本身极具价值"><a href="#2-1-数据本身极具价值" class="headerlink" title="2.1 数据本身极具价值"></a>2.1 数据本身极具价值</h3><p>常规意义下，数据指游戏用户在游戏运营过程中产生的所有数据，但是我想强调的是，理论上一切能够有利于明晰观点，发现真理的材料均可以被认为是参考数据，这一点在发行分析报告中有特别体现，直白点就是游戏制作人的眼中的数据远远不是只有游戏内用户数据。从软件视角来看，数据属于数据库中早已设计好范式的存储内容而已，附属品；但是从社会关系来看，数据却隐含用户潜移默化的真实意图数据，且随着大数据发展，分析师们也确实能够通过分析接近本质，这也是数据驱动运营、数据驱动发行真正希望拿到的信息。换句话说，分析师们应该清楚真正的价值在于现有技术下能够获取的数据价值，这是不可取代的，而在此之上，数据报告本身的核心价值更多是沟通、协调、汇报。</p>
<h3 id="2-2-数据分析师发展"><a href="#2-2-数据分析师发展" class="headerlink" title="2.2 数据分析师发展"></a>2.2 数据分析师发展</h3><p>上述讨论的是数据范围、数据的价值、以及数据和数据报告的价值分工，这里我想延伸一点，数据分析师的发展。数据分析师的如果希望形成较大的团队效应，具备核心价值的发展方向，考虑行业和组织架构因素，只有三种模式：ToB模式（具备唯一数据）、金融、投资等以分析为核心决策的行业、cover数据产业链模式。下面我将一一进行解释，首先是ToB模式，这也是绝大多数大公司都会采用的方式，即通过中台获取全量数据，然后对接业务方。这种方式本身是从公司角度进行的分配方式，对于分析师是利空的，即没有市场核心竞争力。中台的价值在于ToB的建设，以低成本出具数据解决方案，达到具备市场竞争力的目的。中台分析师本身不在ToB建设范围内，是一个流动站岗位，在稳定的中台架构上不具备获得生存资料的点，尤其是内容导向决定的行业，更是如此；金融、投资等以分析为核心决策的行业，这一点应该是最为牛逼的路子，行业经验、数据沉淀都会是个人生存资料的点，且本身分析就是该行业的核心竞争力，所以放弃金融、投资行业，基本可以认为单纯走分析的路线没有更优的选择了；cover数据产业链模式，是以掌握数据价值作为个人生存资料的点，即通过把握数据生产、数据设计存储、数据分析全链路，形成对外的价值，即团队价值&#x3D;数据价值+分析价值。听上去第三种和第一种很像，对吧？本质区别在于第一种是中台模式，目的在于降本增效；第三种是数据模块，本身是模块价值，无法缺失，能够产生深入价值，团队稳定，当然最大的价值在于掌握资料的人。如果要给发展方向排序的话，对于以分析为决策的模式，可以只做一个分析师，价值足够大；对于cover数据产业链模式，可以从小公司做起，任何行业均可，属于解决数据企业化问题，涵盖咨询类型；ToB模式只能最后，ToB模式只能存在大公司内部，中低端分析师不具备核心价值，只有头部管理层具备生存资料。</p>
<h2 id="3-要做什么？"><a href="#3-要做什么？" class="headerlink" title="3. 要做什么？"></a>3. 要做什么？</h2><p>本节从业务划分的角度逐步阐述真实场景下数据分析师的分析报告通常是什么课题。</p>
<h3 id="3-1-数据驱动运营"><a href="#3-1-数据驱动运营" class="headerlink" title="3.1 数据驱动运营"></a>3.1 数据驱动运营</h3><p>首先是数据驱动运营方面报告，游戏运营过程中，包括三个重要指标：游戏活跃、付费、舆情导向，基于前两者的分析众多，比较重要的课题有：以用户为视角的活跃、付费分析、以道具为视角的活跃、付费分析、以活动为视角活跃、付费分析，指标看板建设及异动归因分析、重大节点、版本的总结分析等。以上基本运营方向需求做到囊括，在分析师建立的指标看板及异动归因分析基本上，进行以用户、道具、活动为视角的专项分析，同时伴随大节点总结分析，这三类足以支撑所有场景。关于版本分析详见文档，指标建设后续我也会出一期进行讨论，这里不在展开。专项分析中，以用户视角的专项分析，通常可以驱动运营方向，包括新进用户画像分析，新进转化链路分析（发行曝光分析、新进转化分析、新进留存分析等）、回流用户画像分析，回流转化链路分析（发行曝光分析，回流转化分析、回流留存分析等）、用户段位成长分析等。以道具视角的专项分析，通常包括道具定价分析、销量预测分析、道具画像等等；以活动视角分析，包括活动效果评估及归因等。</p>
<h3 id="3-2-数据驱动发行"><a href="#3-2-数据驱动发行" class="headerlink" title="3.2 数据驱动发行"></a>3.2 数据驱动发行</h3><p>其次是数据驱动发行方面报告，主要有两个大方向：考核目标制定分析、发行策略评估分析。前者是以数据作为材料构建合作方考核目标，属于团队粘合剂的方案；后者的作用是对当前作出排序，甚至分析归因，帮助发行策略制定方选择更加合理的方向。</p>
<h3 id="3-3-数据驱动研发提效"><a href="#3-3-数据驱动研发提效" class="headerlink" title="3.3 数据驱动研发提效"></a>3.3 数据驱动研发提效</h3><p>最后是数据驱动研发提效方面报告，包括数值调整、新手引导、游戏匹配等。由于这类问题通常难以找到干预组和未干预组成员，所以通常难以单独论证，可见的解法是：1.项目侧推动，数据辅助；2.引入更加高深理论（非分析职能）。</p>
<h2 id="4-要输出什么？"><a href="#4-要输出什么？" class="headerlink" title="4. 要输出什么？"></a>4. 要输出什么？</h2><p>常规意义下交付内容为数据分析报告以及观点，但是本节强调另一点，沟通、协调、汇报价值点，即输出 &#x3D; 数据分析观点价值 + 沟通协调汇报价值。<br>一个分析项目通常包括分析立项、分析迭代同步、分析报告输出三个阶段。这里有一个细节需要注意，在分析立项阶段，专业的分析师一定要以最终报告呈现类似视角给到分析逻辑和待输出的点，以此和项目对齐预期。为啥一定要强调这点，是因为在工作中发现，专业的数据科学通常会更加以核心问题拆解的方式进行思路呈现，而运营则是以报告逻辑进行思路呈现，两者存在质变，后者会更加体现报告的沟通价值，记忆力好的读者应该记得前面讲过数据分析师的核心价值在于沟通、协调、汇报，所以这里也可以以终为始进行解释。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">飞絮</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://crazicoco.github.io/2024/08/23/%E4%BB%8E%E6%B8%B8%E6%88%8F%E4%B8%9A%E5%8A%A1%E6%80%9D%E8%80%83%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">https://crazicoco.github.io/2024/08/23/%E4%BB%8E%E6%B8%B8%E6%88%8F%E4%B8%9A%E5%8A%A1%E6%80%9D%E8%80%83%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">飞絮</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%89%8B%E6%B8%B8%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">手游行业的数据分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    
        

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/23/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E8%83%BD%E5%8A%9B%E5%9B%BE%E8%B0%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="数据科学能力图谱">
                        
                        <span class="card-title">数据科学能力图谱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据科学是一个以输出认知为交付对象的工作，那需要什么能力呢？本文试图从体系思考问题，将数据科学能力进行解耦合。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E8%83%BD%E5%8A%9B%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">数据科学能力图谱</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/21/%E5%AF%B9%E4%BA%8E%E7%89%88%E6%9C%AC%E5%88%86%E6%9E%90%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="对于版本分析的一些思考">
                        
                        <span class="card-title">对于版本分析的一些思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在游戏运营过程中，持续、可靠的版本分析是指引版本更新迭代的风向标，每一次深入的版本总结都是数据侧能够给予项目的重要反馈。本文主要在如何做版本分析方面提供一些个人思考，希望对读者能够有所帮助，个人思考总归有偏，望读者注意甄别
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="post-category">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%89%88%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">版本分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">飞絮</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/crazicoco" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1332574734@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1332574734" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1332574734" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
